input {
  file {
    path => "/logstash_dir/cars.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["maker","model","mileage","manufacture_year","engine_displacement","engine_power","body_type", "color_slug","stk_year","transmission","door_count","seat_count","fuel_type","date_created","date_last_seen", "price_eur"]
    convert => {
      "mileage" => "integer"
      "price_eur" => "float"
      "door_count" => "integer"
      "engine_power" => "integer"
      "seat_count" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cars-%{+YYYY.MM}"
    data_stream => "false"
  }
}
