input {
  file {
    path => "/logstash_dir/nyc_311_service_requests_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # Parse `created_date` to date format
  date {
    match => [ "created_date", "ISO8601" ]
    target => "created_date"
  }

  mutate {
    convert => {
      "latitude" => "float"
      "longitude" => "float"
    }
    add_field => { "location" => "%{[latitude]},%{[longitude]}" }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nyc_311_service_requests-%{+YYYY.MM.dd}"
    document_id => "%{unique_key}"
  }
}